# CustomerOpinionETL

./: CustomerOpinionETL.sln
CustomerOpinionETL/: CustomerOpinionETL.API.csproj  CustomerOpinionETL.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomerOpinionETL.Application/: CustomerOpinionETL.Application.csproj
CustomerOpinionETL.Application/DTOs/: ETLExecutionSummary.cs  ExtractionResult.cs  LoadingResult.cs  TransformationResult.cs
CustomerOpinionETL.Application/Interfaces/: IClienteRepository.cs  IExtractor.cs  IOpinionTransformer.cs  ISentimentAnalyzer.cs  IUnitOfWork.cs
CustomerOpinionETL.Application/UseCases/: ETLOrchestrator.cs  LoadDimensionsUseCase.cs
CustomerOpinionETL.Dashboard/: CustomerOpinionETL.Dashboard.csproj  Program.cs  appsettings.json
CustomerOpinionETL.Dashboard/Controllers/: HomeController.cs
CustomerOpinionETL.Dashboard/Models/: DashboardModels.cs  ErrorViewModel.cs
CustomerOpinionETL.Dashboard/Pages/: Index.cshtml.cshtml  Index.cshtml.cshtml.cs
CustomerOpinionETL.Dashboard/Properties/: launchSettings.json  serviceDependencies.json
CustomerOpinionETL.Dashboard/Services/: DashboardDataService.cs
CustomerOpinionETL.Dashboard/Views/: _ViewImports.cshtml
CustomerOpinionETL.Dashboard/Views/Shared/: _Layout.cshtml
CustomerOpinionETL.Domain/Entities/: Cliente.cs  FuenteDatos.cs  Opinion.cs  Producto.cs
CustomerOpinionETL.Domain/ValueObjects/: OpinionRaw.cs  SentimentScore.cs
CustomerOpinionETL.Infrastructure/: CustomerOpinionETL.Infrastructure.csproj
CustomerOpinionETL.Infrastructure/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs
CustomerOpinionETL.Infrastructure/Repositories/: ClienteRepository.cs  FechaRepository.cs  FuenteRepository.cs  OpinionRepository.cs  ProductoRepository.cs  UnitOfWork.cs
CustomerOpinionETL.Infrastructure/Services/: SentimentAnalyzerService.cs  SentimentStatistics.cs
CustomerOpinionETL.Infrastructure/Transformers/: OpinionTransformer.cs
CustomerOpinionETL.Worker/: CustomerOpinionETL.Worker.csproj  ETLWorkerService.cs  Program.cs  appsettings.Development.json  appsettings.json
CustomerOpinionETL.Worker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CustomerOpinionETL/Controllers/: SocialCommentsController.cs  WeatherForecastController.cs
CustomerOpinionETL/Models/: SocialMediaModels.cs
CustomerOpinionETL/Properties/: launchSettings.json
CustomerOpinionETL/Services/: SocialMediaDataService.cs
data/: web_reviews.csv
